{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "drivebiryani-app",
          "appId": "1:423805419395:android:507b7877a15606f33a40b6",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "drivebiryani-app",
          "configurations": {
            "android": "1:423805419395:android:507b7877a15606f33a40b6"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
